# sagas

./: .gitignore  LICENSE  OrangeLoop.Sagas.sln  README.md  appveyor.yml  azure-pipelines.yml
OrangeLoop.Sagas/: AppSettingsConnectionStringFactory.cs  BaseSaga.cs  BaseSagaStep.cs  ConfigurationManagerConnectionStringFactory.cs  ConnectionStringReader.cs  CoreConfigurationConnectionStringFactory.cs  DatabaseTask.cs  DatabaseUnitOfWork.cs  DatabaseUnitOfWorkFactory.cs  DefaultConfig.cs  OrangeLoop.Sagas.csproj  Saga.cs  SagaConfiguration.cs  SagaFactory.cs  SagaStep.cs  UnitOfWorkSaga.cs  UnitOfWorkSagaConfiguration.cs  UnitOfWorkSagaFactory.cs  UnitOfWorkStep.cs
OrangeLoop.Sagas.Console/: LiveFreeConnectionStringFactory.cs  OrangeLoop.Sagas.Console.csproj  Program.cs  appsettings.json
OrangeLoop.Sagas.Interfaces/: IConnectionFactory.cs  IDatabaseTransactionConfiguration.cs  ISaga.cs  ISagaFactory.cs  ISagaStep.cs  IUnitOfWork.cs  IUnitOfWorkSagaFactory.cs  OrangeLoop.Sagas.Interfaces.csproj
OrangeLoop.Sagas.Interfaces/Models/: ExecutionResult.cs
OrangeLoop.Sagas.Tests/: OrangeLoop.Sagas.Tests.csproj  SagaTests.cs  UnitOfWorkTests.cs
OrangeLoop.Sagas.Tests/SqlLite/: SqlLiteExtensions.cs  SqliteConnectionFactory.cs
OrangeLoop.Sagas.Tests/SqlLite/Models/: Customer.cs  TestData.cs
OrangeLoop.Sagas.Tests/SqlLite/Repositories/: CustomersRepository.cs
OrangeLoop.Sagas.UnitOfWork/: BaseDatabaseTransactionUnitOfWork.cs  ConfigurationConnectionStringFactory.cs  DatabaseTransactionConfiguration.cs  DatabaseTransactionUnitOfWork.cs  OrangeLoop.Sagas.UnitOfWork.csproj  StaticConnectionStringFactory.cs
OrangeLoop.Sagas.UnitOfWork.SqlServer/: ConfigurationConnectionStringBuilderFactory.cs  OrangeLoop.Sagas.UnitOfWork.SqlServer.csproj  SqlConnectionFactory.cs  StaticConnectionStringBuilderFactory.cs
OrangeLoop.Sagas.UnitOfWork.SqlServer/Extensions/: SqlServerExtensions.cs
OrangeLoop.Sagas/Config/: ChaosConfig.cs  ReadCommittedConfig.cs  ReadUncommittedConfig.cs  RepeatableReadConfig.cs  SerializableConfig.cs  SnapshotConfig.cs
OrangeLoop.Sagas/Interfaces/: IConnectionStringFactory.cs  ISagaConfiguration.cs  ISagaStep.cs  IUnitOfWork.cs  IUnitOfWorkConfig.cs  IUnitOfWorkFactory.cs  IUnitOfWorkTask.cs
