<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrangeLoop.Sagas.Interfaces\OrangeLoop.Sagas.Interfaces.csproj" />
		<ProjectReference Include="..\OrangeLoop.Sagas.UnitOfWork\OrangeLoop.Sagas.UnitOfWork.csproj" />
	</ItemGroup>

</Project>
