<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Jared L. Stark</Authors>
    <Company>Orange Loop, LLC</Company>
    <Copyright>Copyright © 2019 Orange Loop, LLC</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/orangeloop/sagas/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/orangeloop/sagas</PackageProjectUrl>
    <RepositoryUrl>https://github.com/orangeloop/sagas</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, ASP.NET Core, .NET Core, Sagas, Microservices, UnitOfWork, Unit of Work</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>A simple C# implementation of the Unit of Work pattern for use with IDbConnection, as well a Saga implementation for orchestrating transactions across domains.</Description>
    <Version>1.0.0</Version>
    <PackageIconUrl>https://raw.githubusercontent.com/orangeloop/sagas/master/logo512x512.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

</Project>
